@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix mapping: <#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#> .
@prefix pleiades: <http://pleiades.stoa.org/places/vocab#> .
@prefix dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>.
@prefix locn: <http://www.w3.org/ns/locn#> .
@prefix geo: <http://www.opengis.net/ont/geosparql#>
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix time: <http://www.w3.org/2006/time#> .
@prefix ghp: <http://data.geohistoricaldata.org/def/place#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .

#------------------------------
# Mapping des tables utilisées
# pour l'export des données.
# @see r2rml_sql_tables.sql
#------------------------------

# Contient les informations nécessaires pour créer les ghp:Place
mapping:PlaceTable
  rr:sqlQuery """
        SELECT * FROM travail.r2rml_place;
    """;
.

mapping:LocationTable
  rr:sqlQuery """
        SELECT * FROM travail.r2rml_location;
    """;
.

mapping:GeometryTable
  rr:sqlQuery """
        SELECT * FROM travail.r2rml_geometry;
    """;
.

mapping:NameTable
  rr:sqlQuery """
        SELECT * FROM travail.r2rml_name;
    """;
.

mapping:StatusTable
  rr:sqlQuery """
        SELECT * FROM travail.r2rml_status;
    """;
.

mapping:NatureTable
  rr:sqlQuery """
        SELECT * FROM travail.r2rml_nature;
    """;
.

#------------------------------
# PLACE
#------------------------------
<#Place>
  rr:logicalTable mapping:PlaceTable;
  rr:subjectMap [
    rr:template 'http://data.geohistoricaldata.org/id/place/{"key"}';
    rr:class ghp:Place;
  ];
  rr:predicateObjectMap [
    rr:predicate skos:closeMatch;
    rr:objectMap [ rr:termType rr:IRI; rr:template 'http://id.insee.fr/geo/commune/{"code_commune"}' ];
   ];
  rr:predicateObjectMap [
    rr:predicate dc:creator;
    rr:objectMap [ rr:column "creator"; rr:datatype xsd:String];
   ];
  rr:predicateObjectMap [
    rr:predicate rdfs:seeAlso;
    rr:objectMap [ rr:column "lien_site_cassini"; rr:datatype xsd:anyURI];
   ];
  rr:predicateObjectMap [
    rr:predicate dc:identifier;
    rr:objectMap [ rr:column "key"; rr:datatype xsd:Integer];
   ];
  rr:predicateObjectMap [
    rr:predicate ghp:hasLocation;
    rr:objectMap [
      rr:parentTriplesMap mapping:Location;
      rr:joinCondition [
        rr:child "key";
        rr:parent "key";
      ];
    ];
  ];
  rr:predicateObjectMap [
    rr:predicate ghp:hasName;
    rr:objectMap [
      rr:parentTriplesMap mapping:Name;
      rr:joinCondition [
        rr:child "key";
        rr:parent "key";
      ];
    ];
  ];  
  rr:predicateObjectMap [
    rr:predicate ghp:hasStatus;
    rr:objectMap [
      rr:parentTriplesMap mapping:Status;
      rr:joinCondition [
        rr:child "key";
        rr:parent "key";
      ];
    ];
  ];  
  rr:predicateObjectMap [
    rr:predicate ghp:hasNature;
    rr:objectMap [
      rr:parentTriplesMap mapping:Nature;
      rr:joinCondition [
        rr:child "key";
        rr:parent "key";
      ];
    ];
  ];    
.


#------------------------------
# LOCATION
#------------------------------

<#Location>
  rr:logicalTable mapping:LocationTable;
    rr:subjectMap [
      rr:template "http://data.geohistoricaldata.org/id/location/{key}";
      rr:class ghp:Location;
  ];
  # Uncomment the following if you also want the geometries in Lambert 93
  # Do not forget to enable the export to Lambert 93 in the SQL file 
  #rr:predicateObjectMap [
  #  rr:predicate geo:hasGeometry;
  #  rr:objectMap [
  #    rr:template "blanknode/geometry/2154/{key}";
  #    rr:termType rr:BlankNode;
  #  ];
  #];
  rr:predicateObjectMap [
    rr:predicate geo:hasGeometry;
    rr:objectMap [
      rr:template "blanknode/geometry/4326/{key}";
      rr:termType rr:BlankNode;
    ];
  ];
  rr:predicateObjectMap [
    rr:predicate dul:isObservableAt;
    rr:objectMap [
      rr:template "blanknode/locationobservedtime/{key}";
      rr:termType rr:BlankNode;
    ];
  ];  
  rr:predicateObjectMap [
    rr:predicate ghp:attestedBy;
    rr:objectMap [ rr:termType rr:IRI; rr:template "http://{attestedby}";];
  ];
.

# Location geometry blanknodes
<#Geometry>
  rr:logicalTable mapping:GeometryTable;
    rr:subjectMap [
      rr:template "blanknode/geometry/{srid}/{key}";
      rr:class geo:Geometry;
      rr:termType rr:BlankNode;
  ];
  rr:predicateObjectMap [
    rr:predicate geo:asWKT;
    rr:objectMap [ rr:column "geom"; rr:datatype geo:wktLiteral ];
  ];
.

# Location temporal blanknode
<#LocationObservedTime>
  rr:logicalTable mapping:LocationTable;
  rr:subjectMap [
        rr:template "blanknode/locationobservedtime/{key}";
        rr:termType rr:BlankNode;
        rr:class time:Interval;        
  ];
  rr:predicateObjectMap [
    rr:predicate time:hasBeginning;
    rr:objectMap [ 
      rr:template "blanknode/locationobservedtime/beginning/{key}";
      rr:termType rr:BlankNode;
    ];
  ];
  rr:predicateObjectMap [
    rr:predicate time:hasEnd;
    rr:objectMap [ 
      rr:template "blanknode/locationobservedtime/ending/{key}";
      rr:termType rr:BlankNode;
    ];
  ];
.

<#LocationObservedTimeBeginning>
  rr:logicalTable mapping:LocationTable;
  rr:subjectMap [
        rr:template "blanknode/locationobservedtime/beginning/{key}";
        rr:termType rr:BlankNode;
        rr:class time:Instant;        
  ];
  rr:predicateObjectMap [
    rr:predicate time:inXSDgYear;
    rr:objectMap [ rr:column "obstime_start"; rr:datatype xsd:gYear ];
  ];
.

<#LocationObservedTimeEnding>
  rr:logicalTable mapping:LocationTable;
  rr:subjectMap [
        rr:template "blanknode/locationobservedtime/ending/{key}";
        rr:termType rr:BlankNode;
        rr:class time:Instant;        
  ];
  rr:predicateObjectMap [
    rr:predicate time:inXSDgYear;
    rr:objectMap [ rr:column "obstime_end"; rr:datatype xsd:gYear ];
  ];
.

#------------------------------
# NAME
#------------------------------

<#Name>
  rr:logicalTable mapping:NameTable;
    rr:subjectMap [
      rr:template "http://data.geohistoricaldata.org/id/name/{key}/{subkey}";
      rr:class ghp:Name;
  ];
  rr:predicateObjectMap [
    rr:predicate rdfs:label;
    rr:objectMap [ rr:column "name"; rr:datatype xsd:String ];
   ];
  rr:predicateObjectMap [
    rr:predicate dul:isObservableAt;
    rr:objectMap [
      rr:template "blanknode/nameobservedtime/{key}/{subkey}";
      rr:termType rr:BlankNode;
    ];
  ];  
  rr:predicateObjectMap [
    rr:predicate ghp:attestedBy;
    rr:objectMap [ rr:termType rr:IRI; rr:template "http://{attestedby}";];
  ];
.

# Name temporal blanknode
<#NameObservedTime>
  rr:logicalTable mapping:NameTable;
  rr:subjectMap [
        rr:template "blanknode/nameobservedtime/{key}/{subkey}";
        rr:termType rr:BlankNode;
        rr:class time:Interval;        
  ];
  rr:predicateObjectMap [
    rr:predicate time:hasBeginning;
    rr:objectMap [ 
      rr:template "blanknode/nameobservedtime/beginning/{key}/{subkey}";
      rr:termType rr:BlankNode;
    ];
  ];
  rr:predicateObjectMap [
    rr:predicate time:hasEnd;
    rr:objectMap [ 
      rr:template "blanknode/nameobservedtime/ending/{key}/{subkey}";
      rr:termType rr:BlankNode;
    ];
  ];
.

<#NameObservedTimeBeginning>
  rr:logicalTable mapping:NameTable;
  rr:subjectMap [
        rr:template "blanknode/nameobservedtime/beginning/{key}/{subkey}";
        rr:termType rr:BlankNode;
        rr:class time:Instant;        
  ];
  rr:predicateObjectMap [
    rr:predicate time:inXSDgYear;
    rr:objectMap [ rr:column "obstime_start"; rr:datatype xsd:gYear ];
  ];
.

<#NameObservedTimeEnding>
  rr:logicalTable mapping:NameTable;
  rr:subjectMap [
        rr:template "blanknode/nameobservedtime/ending/{key}/{subkey}";
        rr:termType rr:BlankNode;
        rr:class time:Instant;
  ];
  rr:predicateObjectMap [
    rr:predicate time:inXSDgYear;
    rr:objectMap [ rr:column "obstime_end"; rr:datatype xsd:gYear ];
  ];
.

#------------------------------
# STATUS
#------------------------------

<#Status>
  rr:logicalTable mapping:StatusTable;
    rr:subjectMap [
      rr:template "http://data.geohistoricaldata.org/id/status/{key}/{subkey}";
      rr:class ghp:Status;
  ];
  rr:predicateObjectMap [
    rr:predicate ghp:statusType;
    rr:objectMap [ rr:termType rr:IRI; rr:template "http://data.geohistoricaldata.org/id/codes/place/statustype/{value}";];
  ];
  rr:predicateObjectMap [
    rr:predicate dul:isObservableAt;
    rr:objectMap [
      rr:template "blanknode/statusobservedtime/{key}/{subkey}";
      rr:termType rr:BlankNode;
    ];
  ];  
  rr:predicateObjectMap [
    rr:predicate ghp:attestedBy;
    rr:objectMap [ rr:termType rr:IRI; rr:template "http://{attestedby}";];
  ];
.

# Status temporal blanknode
<#StatusObservedTime>
  rr:logicalTable mapping:StatusTable;
  rr:subjectMap [
        rr:template "blanknode/statusobservedtime/{key}/{subkey}";
        rr:termType rr:BlankNode;
        rr:class time:Interval;        
  ];
  rr:predicateObjectMap [
    rr:predicate time:hasBeginning;
    rr:objectMap [ 
      rr:template "blanknode/statusobservedtime/beginning/{key}/{subkey}";
      rr:termType rr:BlankNode;
    ];
  ];
  rr:predicateObjectMap [
    rr:predicate time:hasEnd;
    rr:objectMap [ 
      rr:template "blanknode/statusobservedtime/ending/{key}/{subkey}";
      rr:termType rr:BlankNode;
    ];
  ];
.

<#StatusObservedTimeBeginning>
  rr:logicalTable mapping:StatusTable;
  rr:subjectMap [
        rr:template "blanknode/statusobservedtime/beginning/{key}/{subkey}";
        rr:termType rr:BlankNode;
        rr:class time:Instant;        
  ];
  rr:predicateObjectMap [
    rr:predicate time:inXSDgYear;
    rr:objectMap [ rr:column "obstime_start"; rr:datatype xsd:gYear ];
  ];
.

<#StatusObservedTimeEnding>
  rr:logicalTable mapping:StatusTable;
  rr:subjectMap [
        rr:template "blanknode/statusobservedtime/ending/{key}/{subkey}";
        rr:termType rr:BlankNode;
        rr:class time:Instant;
  ];
  rr:predicateObjectMap [
    rr:predicate time:inXSDgYear;
    rr:objectMap [ rr:column "obstime_end"; rr:datatype xsd:gYear ];
  ];
.

#------------------------------
#  Nature
#------------------------------

<#Nature>
  rr:logicalTable mapping:NatureTable;
    rr:subjectMap [
      rr:template "http://data.geohistoricaldata.org/id/nature/{key}/{subkey}";
      rr:class ghp:Nature;
  ];
  rr:predicateObjectMap [
    rr:predicate ghp:natureType;
    rr:objectMap [ rr:termType rr:IRI; rr:template "http://data.geohistoricaldata.org/id/codes/place/naturetype/{value}";];
  ];
  rr:predicateObjectMap [
    rr:predicate dul:isObservableAt;
    rr:objectMap [
      rr:template "blanknode/natureobservedtime/{key}/{subkey}";
      rr:termType rr:BlankNode;
    ];
  ];  
  rr:predicateObjectMap [
    rr:predicate ghp:attestedBy;
    rr:objectMap [ rr:termType rr:IRI; rr:template "http://{attestedby}";];
  ];
.

# Nature temporal blanknode
<#NatureObservedTime>
  rr:logicalTable mapping:NatureTable;
  rr:subjectMap [
        rr:template "blanknode/natureobservedtime/{key}/{subkey}";
        rr:termType rr:BlankNode;
        rr:class time:Interval;        
  ];
  rr:predicateObjectMap [
    rr:predicate time:hasBeginning;
    rr:objectMap [ 
      rr:template "blanknode/natureobservedtime/beginning/{key}/{subkey}";
      rr:termType rr:BlankNode;
    ];
  ];
  rr:predicateObjectMap [
    rr:predicate time:hasEnd;
    rr:objectMap [ 
      rr:template "blanknode/natureobservedtime/ending/{key}/{subkey}";
      rr:termType rr:BlankNode;
    ];
  ];
.

<#NatureObservedTimeBeginning>
  rr:logicalTable mapping:NatureTable;
  rr:subjectMap [
        rr:template "blanknode/natureobservedtime/beginning/{key}/{subkey}";
        rr:termType rr:BlankNode;
        rr:class time:Instant;        
  ];
  rr:predicateObjectMap [
    rr:predicate time:inXSDgYear;
    rr:objectMap [ rr:column "obstime_start"; rr:datatype xsd:gYear ];
  ];
.

<#NatureObservedTimeEnding>
  rr:logicalTable mapping:NatureTable;
  rr:subjectMap [
        rr:template "blanknode/natureobservedtime/ending/{key}/{subkey}";
        rr:termType rr:BlankNode;
        rr:class time:Instant;
  ];
  rr:predicateObjectMap [
    rr:predicate time:inXSDgYear;
    rr:objectMap [ rr:column "obstime_end"; rr:datatype xsd:gYear ];
  ];
.
